<!doctype html>
<html lang="en-us">
<!-- no-worker, xterm, fs -->
<head>
    <title>CPython</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="icon" type="image/png" href="favicon.png" sizes="16x16"> -->

    <link rel="stylesheet" href="./styles.css"/>

    <link rel="stylesheet" href="./xtermjsixel/xterm.css" />
    <link rel="stylesheet" href="./xtermjsixel/style.css"/>
    <style>
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 30px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        div.thick_border { border: 4px solid black; }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; background-color: blue; }

        body {
            font-family: arial;
            margin: 0;
            padding: none;
        }

        .topright{
           position:absolute;
           top:0px;
           right:0;
        }

        .framed{
           position:absolute;
           top:100px;
           right:10px;
           border: 1px solid black;
        }
    </style>

    <script src="./xtermjsixel/xterm.js"></script>
    <script src="./xtermjsixel/xterm-addon-image.js"></script>
    <script src="./browserfs.min.js"></script>

    <script type="module" src="python311.js" async defer></script>


</head>

<body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>


    <div id="terminal" tabIndex=1><p></div>
    <div class="button-container">
      VT340
      <button id="repl" disabled>Start REPL</button>
      <button id="clearvt" disabled>Clear</button>
      &nbsp;
    </div>

        <div class="emscripten_border" align=center >
            <canvas class="emscripten" id="canvas"
width="800px" height="600px"
style="width: 576px; height: 432px;"
            oncontextmenu="event.preventDefault()" tabindex=0>
            </canvas>
            <div class="button-container">
                Canvas2D/3D (SDL2)
                <button id="aiopaused_true" disabled>AIO ■</button>
                <button id="aiopaused_false" disabled>AIO ▶</button>
                <button id="pygame_music_pause" disabled>Music ■</button>
                &nbsp;
            </div>

        </div>

        <div id=info class=topright style="width: 640px;height=100px;">
        </div>


        <iframe id="iframe" class=framed name="iframe"
height="88%" width="640px"
            sandbox="allow-same-origin allow-top-navigation allow-scripts allow-pointer-lock"
            mozallowfullscreen="true"
            allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
            frameborder="0"
            src="about://"
            msallowfullscreen="true"
            scrolling="yes"
            allowfullscreen="true"
            webkitallowfullscreen="true"
            allowtransparency="true">
        </iframe>

    <!--    </div> -->


    <script type="application/javascript">
    config = { xtermjs : 1, _sdl2 : "canvas", archive: 0, autorun: 0 }

    function custom_prerun(){
        // no python main and no (MEMFS + VFS) yet.
        console.log(__FILE__, "custom_prerun")
    }

    function custom_postrun(){
        // python main and no VFS filesystem yet.
        console.log(__FILE__, "custom_prerun")
    }

    function info_online(url, data) {
        // display info about current APK
        fetch( url /*, options */)
            .then((response) => response.text())
            .then((html) => {
                document.getElementById("info").innerHTML = html || data;
        })
        .catch((error) => {
            console.warn(error);
        });
    }


    function info_inline(data){
        document.getElementById("info").innerHTML = data
    }

    var ifram_dom

    function childLoaded() { ifram_dom = childGetElementById('someid');}

    function frame_online(url) {
        window.frames["iframe"].location = url;
    }

    async function custom_site(vfs) {
        // python and all filesystems are ready.
        console.log(__FILE__, "custom_site Begin")



        python.readline.history = [
    "os.listdir('/data/data')",
    "cd site-packages/SimpleGUICS2Pygame/example",
    "cd /data/data/org.sdl2.pysdl2/assets/examples-wasm",
    "cd /data/data/org.python/assets;test.py",
    "ls /usr/lib",
    "test()", "test.py"]

        _rcp("current.py", "/data/data/org.python/assets/test.py")

       if ( Module.arguments[0] != "this.program" )
            frame_online(  Module.arguments[0]+".html" )


// PyConfig
// https://docs.python.org/dev/c-api/init_config.html



        // your needs to the minimal pyconfig
        python.PyConfig =  JSON.parse(`
{
    "base_executable" : null,
    "base_prefix" : null,
    "buffered_stdio" : null,
    "bytes_warning" : 0,
    "warn_default_encoding" : 0,
    "code_debug_ranges" : 1,
    "check_hash_pycs_mode" : "default",
    "configure_c_stdio" : 1,
    "dev_mode" : -1,
    "dump_refs" : 0,
    "exec_prefix" : null,
    "executable" : "${python.PyConfig.executable}",
    "faulthandler" : 0,
    "filesystem_encoding" : "utf-8",
    "filesystem_errors" : "surrogatepass",
    "use_hash_seed" : 1,
    "hash_seed" : 1,
    "home": null,
    "import_time" : 0,
    "inspect" : 1,
    "install_signal_handlers" :0 ,
    "interactive" : 1,
    "isolated" : 1,
    "legacy_windows_stdio":0,
    "malloc_stats" : 0 ,
    "platlibdir" : "lib",
    "prefix" : "/data/data/org.python/assets/site-packages",
    "ps1" : ">>> ",
    "ps2" : "... "
}
`)

        var runsite = `#!
import os,sys,json

PyConfig = json.loads("""${JSON.stringify(python.PyConfig)}""")

if os.path.isdir(PyConfig['prefix']):
    sys.path.append(PyConfig['prefix'])
    os.chdir(PyConfig['prefix'])

if os.path.isfile("/data/data/pythonrc.py"):
    exec(open("/data/data/pythonrc.py").read(), globals(), globals())
# <- keep it here
`
        if (python.motd)
            runsite = runsite+ `print("_"*80);print("${python.motd}");print("_"*80);`


        if (await _rcp("pythonrc.py")) {

            // FIXME: sometimes runtime is called without overlayfs ready.

            if (python.APK != "org.python") {
                if (!config.autorun) {
                    if (await _rcp(`${python.APK}.py`, `/data/data/${python.APK}/assets/main.py`)) {
                        console.log(__FILE__, "prepare apk static code if any", python.APK)
                    }
                }
                // hide the top status bar (emscripten loader)
                setTimeout(python.setStatus, 1000, "hide")
                on_click("aiopaused_true","aio.paused=True")
                on_click("aiopaused_false","aio.paused=False")
                on_click("pygame_music_pause","pygame.music.pause()")
            } else {
                console.log(__FILE__, "no apk to prepare, running interactive")
            }
        } else {
            runsite = runsite +'embed.prompt();'
        }
        python.PyRun_SimpleString(runsite)
    }



    function on_click(button_id, pycode, jsfunc) {
        const wdg = document.getElementById(button_id)
        if (wdg) {
            if (pycode) {
                wdg.addEventListener('click', (e) => {
                    // #! turns echo off
                    Module.PyRun_SimpleString(`#!
${pycode}
`) // Keep the newline or linenumbering will activate

                })
            }
            if (jsfunc)
                jsfunc()
            wdg.removeAttribute('disabled')
        } else
            console.error(__FILE__, `cannot bind code to id=${button_id}`)

    }

    window.onload = function () {
        // nothing is ready.


        var wasmterm

        if (!config.xtermjs) {
            // xterm js placeholder
            wasmterm = { print : console.log, sixel : function(){}}
        } else {
            // it uses  document.getElementById() to get its host
            wasmterm = new WasmTerminal( 'terminal', 132, 50, "./xtermjsixel/xterm-addon-image-worker.js")

            window.xterm = wasmterm.xterm

            on_click('repl',`
print(chr(27),"[2J",chr(27),"[H",sep='',end='')
print(open('/assets/cpython.six').read())
print()
print(sys.version)
`, () => { xterm.reset() } )

            on_click('clearvt',"", ()=>{xterm.clear()} )

        }

        pythonvm(wasmterm, config)

    }



































    </script>
</body>
</html>
